{
  "name": "Momentarium",
  "short_name": "Momentarium",
  "description": "A digital snow globe of tiny procedural worlds",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#06080f",
  "theme_color": "#06080f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
